# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:55:38  May 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_nandland_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Pong_nandland
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:38  MAY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtl/Debounce_Switch.v
set_global_assignment -name VERILOG_FILE rtl/VGA_Sync_Pulses.v
set_global_assignment -name VERILOG_FILE rtl/VGA_Sync_Porch.v
set_global_assignment -name VERILOG_FILE rtl/UART_RX.v
set_global_assignment -name VERILOG_FILE rtl/Sync_To_Count.v
set_global_assignment -name VERILOG_FILE rtl/Pong_Top.v
set_global_assignment -name VERILOG_FILE rtl/Pong_Paddle_Ctrl.v
set_global_assignment -name VERILOG_FILE rtl/Pong_Ball_Ctrl.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


##################  PIN ASSIGNMENTS  ###################

set_location_assignment PIN_H21 -to i_Switch_1
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to i_Switch_1
set_location_assignment PIN_H22 -to i_Switch_2
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to i_Switch_2






set_location_assignment PIN_J21 -to i_Switch_3
set_location_assignment PIN_J22 -to i_Switch_4
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to i_Switch_3
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to i_Switch_4
set_location_assignment PIN_W7 -to o_VGA_HSync
set_location_assignment PIN_W6 -to o_VGA_VSync
set_location_assignment PIN_AB8 -to o_VGA_Grn_2
set_location_assignment PIN_AB7 -to o_VGA_Grn_1
set_location_assignment PIN_R11 -to o_VGA_Grn_0
set_location_assignment PIN_AB6 -to o_VGA_Red_2
set_location_assignment PIN_AA6 -to o_VGA_Red_1
set_location_assignment PIN_V10 -to o_VGA_Red_0
set_location_assignment PIN_AA7 -to o_VGA_Blu_2
set_location_assignment PIN_Y7 -to o_VGA_Blu_1
set_location_assignment PIN_U7 -to o_VGA_Blu_0
set_location_assignment PIN_Y18 -to i_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Blu_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Blu_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Blu_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Grn_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Grn_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_VSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Red_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Red_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Red_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_HSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_Grn_2
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top